<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">AyuCare</string>
    <string name="Ayucare">AyuCare</string>
    <string name="Signin">Sign in</string>
    <string name="Signup">Sign up</string>
    <!--<string name="update" tools:ignore="ExtraTranslation">Update</string>-->

    <string name="edit">Update</string>
    <string name="aboutus">The perceptible and classifiable properties are perceived through the
        five senses. The five human senses correspond to the five fundamental elements called Panch
        Mahabhutas, are present in every substance in different proportions and forms of expressions.
        What is special about the Indian way of looking at things, however, is that it makes no
        bones about assuming a direct, physical relationship between man and the Universe. There are
        five senses and five perceptible building blocks of being Three properties of the matter
        principle are applied to the thought life, Rajas becomes the quality of doubt, Tamas becomes
        error or delusion and Sattwa becomes probability.

        Any disturbance of the unstable equilibrium of the three basic properties of the matter
        principle sparks off a chain reaction bringing about manifestations of Buddhi, Ahankara and
        Manas, three psychic qualities. Buddhi is the intellect, Ahankara the ego, and Manas the
        mind or spirit. The five human senses- smell, taste, sight, touch and hearing- answer to
        the five elements of perception : scent, flavour, form and colour, consistency (parpability)
        and sound. The five executive organ are the hands, feet, genitals, anus and tongue. The five
        primal elements, the Panch Mahabhutas or the fundamental building blocks of being are earth,
        water, fire, air and ether (Prithvi, Jala, Tejas, Vayu, Akash). Tamas gives rise to the
        element earth; Tamas and the psychic quality, Sattwa give rise to the element water; then
        again, Sattwa and the dynamically acting fundamental quality known as Rajas give rise to
        fire; the element air is brought into being by Rajas and finally, the element ether is
        brought into being by Sattwa. The harmony of the macrocosm has its counterpart in the
        microcosm in man. From this point of view, Ayurveda is a theory of harmony. Only living
        matter has the Tridoshas or basic principles, Pitta, Kapha and Vata, the three forces
        regulating all biological processes. They always work as a team and one never appears
        without the others. AYURVEDIC TREATMENT : Ayurveda scorns the treatment of superficial
        symptoms and endeavours to bring about a radical cure by the pacification of an excessively
        excited Dosha. The preferred aim of Ayurveda is to create conditions in which morbific
        agents can no longer multiply.
    </string>

    <string name="who_we_are">The perceptible and classifiable properties are perceived through the
        five senses. The five human senses correspond to the five fundamental elements called Panch
        Mahabhutas, are present in every substance in different proportions and forms of expressions.
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="link">http://ayucareapp.ayucareclinic.in/Service1.svc/</string>
    <string name="checkLogin">checkLogin</string>
    <string name="getBranch">getBranch</string>
    <string name="getTestimonals">getTestimonals</string>
    <string name="getData">getData</string>
    <string name="getPatientPastHistory">getPatientPastHistory</string>
    <string name="getPatientUpcomingHistory">getPatientUpcomingHistory</string>
    <string name="getGallary">getGallary</string>
    <string name="getProducts">getProducts</string>
    <string name="registration">registration</string>
    <string name="bookAppointment">bookAppointment</string>
    <string name="deleteApt">deleteApt</string>
    <string name="UpdateApt">UpdateApt</string>
    <string name="select_branch">Select Branch</string>
    <string name="strPatientId">1</string>
    <string name="bookApt">Book an Appointment</string>

</resources>
