<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GalleryActivity">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_my_gallery"
        android:layout_below="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </android.support.v7.widget.RecyclerView>

    <!--<GridView-->
        <!--android:id="@+id/gvImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/action_bar"-->
        <!--android:layout_margin="5dp"-->
        <!--android:numColumns="2"-->
        <!--android:columnWidth="90dp"-->
        <!--android:horizontalSpacing="3dp"-->
        <!--android:verticalSpacing="3dp"-->
        <!--android:gravity="center"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:clipToPadding="false"/>-->

</RelativeLayout>
