<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditAppointment"
    android:orientation="vertical"
    android:weightSum="5">

    <include layout="@layout/activity_toolbar"
       />


    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="4.5">-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_patient_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/strPatientId"
            android:textSize="16sp"
            android:textColor="@color/accent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:lines="1"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/select_branch"
                android:textSize="14sp"
                android:layout_gravity="left"
                android:textColor="@color/accent"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:lines="1" />

            <TextView
                android:id="@+id/et_apt_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/calendar"
                android:layout_marginRight="20dp"
                android:drawablePadding="15dp"
                android:gravity="left"
                android:text="Date"
                android:padding="5dp"
                android:layout_gravity="right"
                android:lines="1" />


        </LinearLayout>


        <Spinner
            android:id="@+id/spn_branch"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time/ Slot"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:textColor="@color/accent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:lines="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_time"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/tnl_RName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_PName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="text"
                android:lines="1" />

        </android.support.design.widget.TextInputLayout>

            <!--<Spinner-->
                <!--android:id="@+id/spn_time"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--/>-->




    </LinearLayout>
    <!--</ScrollView>-->
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/til_RPass"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/corner"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"
        />

</LinearLayout>