<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <!--<include layout="@layout/home_toolbar"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/btn_Appointment">

        <!--cpb_green_dark-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@mipmap/bg_home"
                >

            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tv_DTitle"-->
                <!--android:text="Ayucare"-->
                <!--android:fontFamily="serif"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"/>-->

           <!--<TextView-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:id="@+id/tv_DName"-->
               <!--android:layout_below="@+id/tv_DTitle"-->
               <!--android:text="Dr.Prerana Shah"-->
               <!--android:fontFamily="serif"-->
               <!--android:textSize="15dp"-->
               <!--android:textStyle="bold"-->
               <!--android:textColor="@color/black"-->
               <!--android:layout_alignParentRight="true"-->
               <!--android:layout_centerInParent="true"-->
               <!--android:layout_marginRight="10dp"/>-->

        </RelativeLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_View"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:numColumns="3"
            android:fitsSystemWindows="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@null"
            android:horizontalSpacing="@null"
            android:visibility="visible"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Book an Appointment"
        android:background="@drawable/corner"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"/>

</RelativeLayout>