<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="6dp"-->
    <!--android:layout_margin="10dp">-->

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="0dp"
        android:background="@drawable/card_small">

        <FrameLayout
            android:id="@+id/frameProfileimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/border_circle"
            android:layout_gravity="center_vertical"
            android:padding="3dp">

            <com.puretech.ayucare.view.RoundedImageView
                android:id="@+id/ivCreator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/img_load" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:layout_toRightOf="@+id/frameProfileimg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:text="@string/who_we_are"
                android:textStyle="normal"
                android:textColor="@color/black_semi_transparent"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:text="-Rupesh"
                android:textSize="14sp"
                android:textColor="@color/main_color_grey_400"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


